const translations = {
    en: {
        settings: "Settings",
        workTime: "Work Time (minutes)",
        workTimeNotification: "Work Time",
        breakTime: "Break Time (minutes)",
        breakTimeNotification: "Break Time",
        isUp: "is up",
        enableSound: "Enable Sound",
        enableBrowserNotification: "Enable Browser Notification",
        save: "Save",
        start: "Start",
        pause: "Pause",
        reset: "Reset",
        switchTo: "Switch to",
        work: "Work",
        break: "Break",
        switchTheme: "Switch to",
        language: "Language",
    },
    ru: {
        settings: "Настройки",
        workTime: "Рабочее время (минуты)",
        workTimeNotification: "Рабочее время",
        breakTime: "Время перерыва (минуты)",
        breakTimeNotification: "Время перерыва",
        isUp: "вышло",
        enableSound: "Включить звук",
        enableBrowserNotification: "Включить уведомления браузера",
        save: "Сохранить",
        start: "Старт",
        pause: "Пауза",
        reset: "Сброс",
        switchTo: "Переключить на",
        work: "Работа",
        break: "Перерыв",
        switchTheme: "Переключить тему",
        language: "Язык",
    }
};

export default translations;
